Netflix codes/Netflix codes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Netflix_codes.MainPage"
             BackgroundColor="#0f0f0f">

    <Frame Padding="0">
        <Frame.Background>
            <LinearGradientBrush StartPoint="2, 1" EndPoint="2, 2">
                <GradientStop Color="#290301" Offset="-1"/>
                <GradientStop Color="#a61802" Offset="1"/>
                <GradientStop Color="#a61802" Offset="1" />
            </LinearGradientBrush>
        </Frame.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.75*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label
                VerticalOptions="Start"
                Margin="0, 60, 0, 0"
                HorizontalOptions="Center"
                FontSize="90"
                TextColor="#E50914"
                FontFamily="Bebas">NETFLIX</Label>
            <BoxView
                Grid.Row="1"
                BackgroundColor="#0f0f0f"
                CornerRadius="25"></BoxView>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame
                    BackgroundColor="#1a1a1a" 
                    CornerRadius="25" 
                    Grid.Row="0"
                    Margin="10, 20, 10 , 0">
                    <StackLayout BackgroundColor="Transparent">
                        <Label
                            FontFamily="PoppinsBold"
                            TextColor="#e6e1e1"
                            FontSize="15"
                            Margin="10, 0, 0, 0">Chose gener</Label>
                        <Button
                            CornerRadius="15"
                            BackgroundColor="#131313"
                            BorderColor="#A7A7A7"
                            BorderWidth="0.4"
                            Text="gener...."
                            Padding="10, 0, 220, 0"
                            TextTransform="Lowercase"
                            TextColor="#A7A7A7"
                            FontAttributes="Italic"
                            Margin="0, 10, 0, 0"></Button>
                    </StackLayout>
                </Frame>

                <Frame
                    x:Name="frame_test"
                    BackgroundColor="#1a1a1a" 
                    CornerRadius="25" 
                    Grid.Row="1"
                    Margin="10, 30, 10 , 0">
                    <StackLayout BackgroundColor="Transparent">
                        <Label
                            FontFamily="PoppinsBold"
                            TextColor="#e6e1e1"
                            FontSize="15"
                            Margin="10, 0, 0, 0"
                            >Chose subgener</Label>
                        <Button
                            CornerRadius="15"
                            BackgroundColor="#131313"
                            BorderColor="#A7A7A7"
                            BorderWidth="0.4"
                            Text="subgener"
                            Padding="10, 0, 200, 0"
                            TextTransform="Lowercase"
                            TextColor="#A7A7A7"
                            FontAttributes="Italic"
                            Margin="0, 10, 0, 0"></Button>
                    </StackLayout>
                </Frame>

                <Button 
                    Grid.Row="3"
                    BackgroundColor="#a1231a"
                    TextColor="#e6e1e1"
                    Margin="10, 0, 10, 30"
                    CornerRadius="15"
                    HeightRequest="60"
                    Text="Show code"
                    TextTransform="None"
                    FontSize="20"
                    FontFamily="PoppinsMedium"
                    Clicked="showCode_clicked"></Button>


            </Grid>
        </Grid>
    </Frame>

</ContentPage>
