Netflix codes/Netflix codes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Netflix_codes.MainPage"
             BackgroundColor="#0f0f0f">

    <Frame Padding="0">
        <Frame.Background>
            <LinearGradientBrush StartPoint="2, 1" EndPoint="2, 2">
                <GradientStop Color="#290301" Offset="-1"/>
                <GradientStop Color="#a61802" Offset="1"/>
                <GradientStop Color="#a61802" Offset="1" />
            </LinearGradientBrush>
        </Frame.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="Transparent" Margin="0" Padding="30, 80, 0, 10">
                <Image Source="logo.png" HorizontalOptions="Start"></Image>
            </Frame>
            
            
            
            
            <BoxView
                Grid.Row="1"
                Grid.RowSpan="2"
                BackgroundColor="#0f0f0f"
                CornerRadius="25"></BoxView>
            <BoxView
                Grid.Row="2"
                BackgroundColor="#0f0f0f"></BoxView>
            <ScrollView Grid.Row="1" Grid.RowSpan="2" Margin="0, 10, 0, 0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame
                    BackgroundColor="#1a1a1a" 
                    CornerRadius="25" 
                    Grid.Row="0"
                    Margin="10, 20, 10 , 0">
                    <StackLayout BackgroundColor="Transparent">
                        <Label
                            FontFamily="PoppinsBold"
                            TextColor="#e6e1e1"
                            FontSize="15"
                            Margin="10, 0, 0, 0">Chose genre</Label>
                        <Grid>
                            <Frame
                            Padding="20, 15, 0, 15"
                            CornerRadius="15"
                            BackgroundColor="#131313"
                            BorderColor="#A7A7A7"
                            x:Name="gener_frame">
                                <Label
                                x:Name="gener_data"
                                FontFamily="PoppinsLight"
                                FontSize="15"
                                TextColor="#A7A7A7"
                                VerticalOptions="Center">genre</Label>
                            </Frame>
                            <Button
                            CornerRadius="15"
                            BackgroundColor="#131313"
                            BorderColor="#A7A7A7"
                            BorderWidth="0.4"
                            Padding="20, 15, 0, 15"
                            TextTransform="Lowercase"
                            TextColor="#A7A7A7"
                            FontAttributes="Italic"
                            Margin="0, 0, 0, 0"
                            Opacity="0"
                            Clicked="gener_clicked"></Button>
                        </Grid>
                        
                        
                    </StackLayout>
                </Frame>

                <Frame
                    x:Name="frame_test"
                    BackgroundColor="#1a1a1a" 
                    CornerRadius="25" 
                    Grid.Row="1"
                    Margin="10, 30, 10 , 0">
                    <StackLayout BackgroundColor="Transparent">
                        <Label
                            FontFamily="PoppinsBold"
                            TextColor="#e6e1e1"
                            FontSize="15"
                            Margin="10, 0, 0, 0"
                            >Chose subgenre</Label>
                        <Grid>
                            <Frame
                            Padding="20, 15, 0, 15"
                            CornerRadius="15"
                            BackgroundColor="#131313"
                            BorderColor="#A7A7A7"
                            x:Name="subgener_frame">
                                <Label
                                x:Name="subgener_data"
                                FontFamily="PoppinsLight"
                                FontSize="15"
                                TextColor="#A7A7A7"
                                VerticalOptions="Center">subgenre</Label>
                            </Frame>
                            <Button
                            CornerRadius="15"
                            BackgroundColor="#131313"
                            BorderColor="#A7A7A7"
                            BorderWidth="0.4"
                            Padding="20, 15, 0, 15"
                            TextTransform="Lowercase"
                            TextColor="#A7A7A7"
                            FontAttributes="Italic"
                            Margin="0, 0, 0, 0"
                            Opacity="0"
                            Clicked="subgener_clicked"></Button>
                        </Grid>
                    </StackLayout>
                </Frame>

                    <Grid Grid.Row="2" VerticalOptions="Start" Margin="10, 30, 10 ,0"  Padding="20, 0, 20, 0">
                        <Frame
                            Padding="20, 15, 0, 15"
                            CornerRadius="15"
                            BackgroundColor="#131313"
                            BorderColor="#A7A7A7">
                            <Grid Padding="0" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column = "1" Source="favorite_minus.png" Margin="0, 0, 20, 0"></Image>
"
                                <Label
                                    Grid.Column = "0"
                                FontFamily="PoppinsLight"
                                FontSize="15"
                                TextColor="#A7A7A7"
                                VerticalOptions="Center">favorites</Label>
                            </Grid>
                            
                            
                        </Frame>
                        <Button
                            CornerRadius="15"
                            BackgroundColor="#131313"
                            BorderColor="#A7A7A7"
                            BorderWidth="0.4"
                            Padding="20, 15, 0, 15"
                            TextTransform="Lowercase"
                            TextColor="#A7A7A7"
                            FontAttributes="Italic"
                            Margin="0, 0, 0, 0"
                            Opacity="0"
                            Clicked="favorites_clicked"></Button>
                    </Grid>

                    <Button 
                    Grid.Row="3"
                    BackgroundColor="#a1231a"
                    TextColor="#e6e1e1"
                    Margin="10, 0, 10, 10"
                    CornerRadius="15"
                    HeightRequest="60"
                    Text="Show code"
                    TextTransform="None"
                    FontSize="20"
                    FontFamily="PoppinsMedium"
                    Clicked="showCode_clicked"></Button>


            </Grid>
            </ScrollView>
        </Grid>
    </Frame>

</ContentPage>
